#HGG AltV
name: '[GER] Highgroundgaming AltV [DevServer]'
host: 0.0.0.0
port: 7788
players: 1000
debug: true
#password: ultra-password
announce: true
token: fmb24YPejPMBlNSXD3JcdpUp/iK8cUOD6tDkxjljqJDW+r45YCVBWMCilqRyTjpYy2VTUFRRFUfyOv+JnxJmGoDXPbGBXKCGhlY+l7jop+eJEIgAfV8y5S5zTCQs9sbKp/5q/Tvqb8jNQu+H+UfG/Mo64V8nzS+W6MFusJ+c36ZEU0hB9BFfGBI1NhFEEWMggGHAG8fdQVDV/NqHm3RFw68bmA3yMEPKopWbgoA3JDhh+GXGjoDwstfppg3ALmWw6t2W+5zHj1uB7njXbGskaBnR3NIFKkQ/42J0tQAnEczeUqILLkCtNQeO0O0ZguawHNJeJT7wrWIQUpVHp8kIzA==
gamemode: Freeroam
website: example.com
language: ger
description: 'Highgroundgaming AltV'
modules: [ node-module ]
resources: [
    orp
    postgres-wrapper

]
